# Employee Attrition Prediction

## Summer Analytics 2020 Kaggle Hackathon

In [1]:
# Importing libraries

import pandas as pd
import numpy as np
import seaborn
import matplotlib.pyplot as plt

In [8]:
# Setting to display all the columns
pd.set_option("max_columns", None)

# Importing datasets
X = pd.read_csv("data/train.csv")
X_test = pd.read_csv("data/test.csv")
X.head()

,Id,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeNumber,EnvironmentSatisfaction,Gender,JobInvolvement,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,NumCompaniesWorked,OverTime,PercentSalaryHike,PerformanceRating,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,CommunicationSkill,Behaviour
0,1,30,0,Non-Travel,Research & Development,2,3,Medical,571,3,Female,3,Laboratory Technician,4,Single,2564,0,No,14,3,0,12,2,11,7,6,7,4,1
1,2,36,0,Travel_Rarely,Research & Development,12,4,Life Sciences,1614,3,Female,3,Manufacturing Director,3,Married,4663,9,Yes,12,3,2,7,2,3,2,1,1,2,1
2,3,55,1,Travel_Rarely,Sales,2,1,Medical,842,3,Male,3,Sales Executive,4,Single,5160,4,No,16,3,0,12,3,9,7,7,3,5,1
3,4,39,0,Travel_Rarely,Research & Development,24,1,Life Sciences,2014,1,Male,3,Research Scientist,4,Single,4108,7,No,13,3,0,18,2,7,7,1,7,4,1
4,5,37,0,Travel_Rarely,Research & Development,3,3,Other,689,3,Male,3,Manufacturing Director,3,Married,9434,1,No,15,3,1,10,2,10,7,7,8,1,1

In [9]:
# Splitting into X and y
y = X["Attrition"]
X.drop(["Attrition", "Id"], axis=1, inplace=True)
X.shape, y.shape

((1628, 27), (1628,))

In [10]:
# Splitting dataset into training and test datasets
from sklearn.model_selection import train_test_split
X_train, X_valid, y_train, y_valid = train_test_split(X,y,test_size=0.3,random_state=1)

## Encoding

In [11]:
# Checking the unique values in object columns to see whether to do hotencoding or labelencoding on them
obj_dict_train={obj_col: list(X_train[obj_col].unique()) for obj_col in X_train.select_dtypes(include='object')}
obj_dict_train  # Object dictionary for train set

{'BusinessTravel': ['Travel_Rarely', 'Travel_Frequently', 'Non-Travel'],
 'Department': ['Research & Development', 'Sales', 'Human Resources'],
 'EducationField': ['Life Sciences',
  'Medical',
  'Marketing',
  'Technical Degree',
  'Other',
  'Human Resources'],
 'Gender': ['Male', 'Female'],
 'JobRole': ['Research Scientist',
  'Sales Representative',
  'Laboratory Technician',
  'Sales Executive',
  'Healthcare Representative',
  'Manager',
  'Manufacturing Director',
  'Research Director',
  'Human Resources'],
 'MaritalStatus': ['Married', 'Single', 'Divorced'],
 'OverTime': ['No', 'Yes']}

In [12]:
# Object dictionary for validation set
obj_dict_valid={obj_col: list(X_train[obj_col].unique()) for obj_col in X_train.select_dtypes(include='object')}
obj_dict_valid

{'BusinessTravel': ['Travel_Rarely', 'Travel_Frequently', 'Non-Travel'],
 'Department': ['Research & Development', 'Sales', 'Human Resources'],
 'EducationField': ['Life Sciences',
  'Medical',
  'Marketing',
  'Technical Degree',
  'Other',
  'Human Resources'],
 'Gender': ['Male', 'Female'],
 'JobRole': ['Research Scientist',
  'Sales Representative',
  'Laboratory Technician',
  'Sales Executive',
  'Healthcare Representative',
  'Manager',
  'Manufacturing Director',
  'Research Director',
  'Human Resources'],
 'MaritalStatus': ['Married', 'Single', 'Divorced'],
 'OverTime': ['No', 'Yes']}